{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS03;Database=ErpSim41254;User ID=root;Password=root;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=false;MultipleActiveResultSets=True"

  },
  "MQTT": {
    "Host": "bf271dc2c3614d1abd4a94cbe9bbdfc5.s1.eu.hivemq.cloud",
    "Port": "8883",
    "UserName": "mihai",
    "Password": "HiveMq2024",
    "Topic": "Company/Europe/Romania/Cluj-Napoca/ERP/ProductionSchedule"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
